Pangolin Database-App/User Controls/Login/PasswordView.xaml

<UserControl x:Class="Pangolin_Database_App.User_Controls.Login.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pangolin_Database_App.User_Controls.Login"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">
    <Grid>
        <Image Source="/Icons/pangolin.png" Width="52" Height="52" Margin="62,56,436,242"></Image>
        <TextBlock FontSize="40" Margin="119,58,103,242" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal">DATABASE LOGIN</TextBlock>
        <StackPanel Margin="114,113,103,175">
            <TextBox
            Background="#E7E7E7"
            x:Name="UsernameTextbox"
                Height="40" Width="320"
                FontSize="22">
                <materialDesign:HintAssist.HelperText>
                    Enter your username here
                </materialDesign:HintAssist.HelperText>
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person" Width="26" Height="26" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock Margin="10 0">Username</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="108,183,103,73">
            <PasswordBox           
  x:Name="PasswordBox"          
  Background="#E7E7E7"  
  materialDesign:HintAssist.Foreground="Black"
  materialDesign:TextFieldAssist.HasClearButton="True"
            Height="40" Width="320"
  FontSize="22" Cursor="IBeam">
                <materialDesign:HintAssist.HelperText>
                    Enter your password here
                </materialDesign:HintAssist.HelperText>
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PasswordReset" Width="26" Height="26" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock Margin="10 0">Password</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
        </StackPanel>
        <CheckBox x:Name="StayLoggedIn" Margin="119,241,-5,76" Content="Stay logged in" FontSize="17" FontFamily="Roboto"></CheckBox>
        <Button x:Name="LoginButton"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="114,304,104,14" Click="LoginButton_Click">
            LOGIN
        </Button>

        <materialDesign:Snackbar Style="{StaticResource SnackbarStyle}" x:Name="Snackbar" Panel.ZIndex="3"  Height="38" Margin="72,312,72,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Top" VerticalAlignment="Top" >
            <materialDesign:SnackbarMessage></materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>

        <materialDesign:PackIcon Kind="Settings" Width="39" Height="39" Margin="10,301,0,0" MouseDown="Settings_Click"></materialDesign:PackIcon>
        <CheckBox x:Name="Sync" Margin="119,274,-5,54" Content="Synchronize" FontSize="16" FontFamily="Roboto"/>
        <ProgressBar  x:Name="syncProgessbar"
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0"
  Width="50"
                         Height="50"
  IsIndeterminate="true" Margin="30,144,470,156" />

    </Grid>
</UserControl>
