Pangolin Database-App/User Controls/Login/PasswordView.xaml

<UserControl
    x:Class="Pangolin_Database_App.User_Controls.Login.PasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pangolin_Database_App.User_Controls.Login"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="350"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Image
            Width="52"
            Height="52"
            Margin="62,56,436,242"
            Source="/Icons/pangolin.png" />
        <TextBlock
            Margin="119,58,103,242"
            FontFamily="Roboto"
            FontSize="40"
            FontStyle="Normal"
            FontWeight="Bold">
            DATABASE LOGIN
        </TextBlock>
        <StackPanel Margin="114,113,103,175">
            <TextBox
                x:Name="UsernameTextbox"
                Width="320"
                Height="40"
                Background="#E7E7E7"
                FontSize="22">
                <materialDesign:HintAssist.HelperText>
                    Enter your username here
                </materialDesign:HintAssist.HelperText>
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="26"
                            Height="26"
                            VerticalAlignment="Center"
                            Kind="Person" />
                        <TextBlock Margin="10,0">Username</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="108,183,103,73">
            <PasswordBox
                x:Name="PasswordBox"
                Width="320"
                Height="40"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Background="#E7E7E7"
                Cursor="IBeam"
                FontSize="22">
                <materialDesign:HintAssist.HelperText>
                    Enter your password here
                </materialDesign:HintAssist.HelperText>
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="26"
                            Height="26"
                            VerticalAlignment="Center"
                            Kind="PasswordReset" />
                        <TextBlock Margin="10,0">Password</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
        </StackPanel>
        <CheckBox
            x:Name="StayLoggedIn"
            Margin="119,241,-5,76"
            Content="Stay logged in"
            FontFamily="Roboto"
            FontSize="17" />
        <Button
            x:Name="LoginButton"
            Margin="114,304,104,14"
            Click="LoginButton_Click"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            LOGIN
        </Button>

        <materialDesign:Snackbar
            x:Name="Snackbar"
            Height="38"
            Margin="72,312,72,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            Panel.ZIndex="3"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource SnackbarStyle}">
            <materialDesign:SnackbarMessage />
        </materialDesign:Snackbar>

        <materialDesign:PackIcon
            Width="39"
            Height="39"
            Margin="10,301,0,0"
            Kind="Settings"
            MouseDown="Settings_Click" />
        <CheckBox
            x:Name="Sync"
            Margin="119,274,-5,54"
            Content="Synchronize"
            FontFamily="Roboto"
            FontSize="16" />
        <ProgressBar
            x:Name="syncProgessbar"
            Width="50"
            Height="50"
            Margin="30,144,470,156"
            IsIndeterminate="true"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0" />

    </Grid>
</UserControl>
