Pangolin Database-App/User Controls/Login/SetupView.xaml

<UserControl
    x:Class="Pangolin_Database_App.User_Controls.Login.SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:Pangolin_Database_App.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pangolin_Database_App.User_Controls.Login"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="350"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                VerticalAlignment="Center"
                Kind="ArrowLeft"
                MouseDown="Back_Click" />
            <materialDesign:PackIcon
                Width="37"
                Height="37"
                VerticalAlignment="Center"
                Kind="Settings" />
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Roboto"
                FontSize="28"
                FontWeight="Bold"
                Text="Settings" />
        </StackPanel>
        <materialDesign:Card Grid.Row="2" Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <Expander HorizontalAlignment="Stretch" Header="DATABASE MYSQL SETTINGS">
                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBox
                            Margin="0,0,0,0"
                            materialDesign:HintAssist.Hint="ENTER HOST-ADDRESS"
                            FontFamily="Roboto"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DatabaseIP}" />
                        <TextBox
                            Margin="0,10,0,0"
                            materialDesign:HintAssist.Hint="ENTER PORT"
                            FontFamily="Roboto"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DatabasePort, Converter={StaticResource StringToNumeric}}" />
                        <Button
                            Margin="0,20,0,0"
                            Command="{Binding UpdateDbIPandPort}"
                            Content="SAVE"
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
                    </StackPanel>
                </Expander>
                <Border
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignDivider}"
                    SnapsToDevicePixels="True" />
                <Expander HorizontalAlignment="Stretch" Header="INITALIZE DATABASE">
                    <StackPanel
                        Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBox
                            Margin="0,0,0,0"
                            materialDesign:HintAssist.Hint="ENTER DB-USERNAME"
                            FontFamily="Roboto"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DbInitUsername}" />
                        <TextBox
                            Margin="0,10,0,0"
                            materialDesign:HintAssist.Hint="ENTER PASSWORD"
                            FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DbInitPassword}" />
                        <Button
                            Margin="0,20,0,0"
                            Command="{Binding InitDbWithUsernameAndPass}"
                            Content="INITALIZE DATABASE"
                            IsEnabled="{Binding InitButtonEnabled}"
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Snackbar
            x:Name="Snackbar"
            Grid.Row="2"
            Width="440"
            Height="38"
            Margin="0,229,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            Panel.ZIndex="3"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource SnackbarStyle}">
            <materialDesign:SnackbarMessage />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
