Pangolin Database-App/User Controls/Login/SetupView.xaml

<UserControl x:Class="Pangolin_Database_App.User_Controls.Login.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pangolin_Database_App.User_Controls.Login"
                 xmlns:customcontrols="clr-namespace:Pangolin_Database_App.User_Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="ArrowLeft" Width="24" Height="24" VerticalAlignment="Center" MouseDown="Back_Click"></materialDesign:PackIcon>
            <materialDesign:PackIcon Kind="Settings" Width="37" Height="37" VerticalAlignment="Center"></materialDesign:PackIcon>
            <TextBlock Text="Settings" VerticalAlignment="Center" FontSize="28" FontFamily="Roboto" FontWeight="Bold" Margin="5, 0, 0, 0"></TextBlock>
        </StackPanel>
        <materialDesign:Card Grid.Row="2"
  Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <Expander
      HorizontalAlignment="Stretch"
      Header="DATABASE MYSQL SETTINGS">
                    <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 0, 0, 0" materialDesign:HintAssist.Hint="ENTER HOST-ADDRESS" FontSize="20" FontFamily="Roboto" Text="{Binding DatabaseIP}"></TextBox>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 10, 0, 0" materialDesign:HintAssist.Hint="ENTER PORT" FontSize="20" FontFamily="Roboto" Text="{Binding DatabasePort, Converter={StaticResource StringToNumeric}}"></TextBox>
                        <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="SAVE" Margin="0, 20, 0, 0" Command="{Binding UpdateDbIPandPort}"></Button>
                    </StackPanel>
                </Expander>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                <Expander
      HorizontalAlignment="Stretch"
      Header="INITALIZE DATABASE">
                    <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 0, 0, 0" materialDesign:HintAssist.Hint="ENTER DB-USERNAME" FontSize="20" FontFamily="Roboto" Text="{Binding DbInitUsername}"></TextBox>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 10, 0, 0" materialDesign:HintAssist.Hint="ENTER PASSWORD" FontSize="20" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot" Text="{Binding DbInitPassword}"></TextBox>
                        <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="INITALIZE DATABASE" Margin="0, 20, 0, 0" Command="{Binding InitDbWithUsernameAndPass}" IsEnabled="{Binding InitButtonEnabled}"></Button>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Snackbar Style="{StaticResource SnackbarStyle}" x:Name="Snackbar" Panel.ZIndex="3"  Height="38" Margin="0,229,0,0" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="440" >
            <materialDesign:SnackbarMessage></materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
