Pangolin Database-App/App.xaml

<Application x:Class="Pangolin_Database_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pangolin_Database_App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/LoginView.xaml"
             xmlns:util="clr-namespace:Pangolin_Database_App.Util">
    <!-- Default Resources for App theme-->
    <Application.Resources>
        <ResourceDictionary>
            <!-- Material design data-->
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Pangolin box style-->
            <Style TargetType="ComboBox" x:Key="Pangolinbox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Style.Setters>
                    <Setter Property="materialDesign:HintAssist.Hint" Value="SELECT PANGOLIN"></Setter>
                    <Setter Property="ItemsSource" Value="{Binding Path=Pangolins, UpdateSourceTrigger=PropertyChanged}"></Setter>
                    <Setter Property="DisplayMemberPath" Value="ReferenceNumber"></Setter>
                    <Setter Property="SelectedValue" Value="{Binding SelectedPangolin, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></Setter>
                </Style.Setters>
            </Style>
            <!-- Snackbar style-->
            <Style TargetType="materialDesign:Snackbar" x:Key="SnackbarStyle">
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="Margin" Value="5, 25, 0, 5"></Setter>
                <Setter Property="IsActive" Value="{Binding SnackbarActive}"></Setter>
                <Style.Resources>
                    <Style TargetType="materialDesign:SnackbarMessage">
                        <Setter Property="Content" Value="{Binding SnackbarMessage}"></Setter>
                        <Setter Property="ActionContent" Value="OK"></Setter>
                        <Setter Property="ActionCommand" Value="{Binding HideSnackbar}"></Setter>
                    </Style>
                </Style.Resources>
            </Style>
            <!-- Value Converter-->
            <util:ValueConverter x:Key="StringToNumeric"></util:ValueConverter>
            <util:BoolToIndexConverter x:Key="BoolToIndex"></util:BoolToIndexConverter>
            <util:IntToMethodConverter x:Key="MedicineTreatmentConvert"></util:IntToMethodConverter>
        </ResourceDictionary>
    </Application.Resources>
</Application>