Pangolin Database-App/User Controls/EditOldModelView.xaml

<!-- BACKLOG -->
    <UserControl
    x:Class="Pangolin_Database_App.User_Controls.EditOldModelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pangolin_Database_App.User_Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Roboto"
            FontSize="30"
            FontWeight="Bold"
            Text="Select Pangolin:" />
        <ComboBox
            Grid.Row="1"
            Margin="20,0,20,0"
            materialDesign:HintAssist.Hint="Select a pangolin"
            DisplayMemberPath="ReferenceNumber"
            FontFamily="Roboto"
            FontSize="30"
            ItemsSource="{Binding Pangolins}"
            SelectedItem="{Binding Pangolin}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            FontFamily="Roboto"
            FontSize="27"
            Text="{Binding InfoText}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            Command="materialDesign:DialogHost.CloseDialogCommand"
            Cursor="Hand"
            IsCancel="True"
            Style="{StaticResource MaterialDesignRaisedDarkButton}">
            OKAY
        </Button>
    </Grid>
</UserControl>
