Pangolin Database-App/User Controls/Messagebox.xaml

<UserControl x:Class="Pangolin_Database_App.User_Controls.Messagebox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pangolin_Database_App.User_Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Information:" FontSize="30" FontWeight="Bold" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Text="{Binding InfoText}" FontSize="27" FontFamily="Roboto" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
        <Button Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" Cursor="Hand">
            OKAY
        </Button>
    </Grid>
</UserControl>
