Pangolin Database-App/Views/AdminPanelView.xaml

<UserControl x:Class="Pangolin_Database_App.Views.AdminPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pangolin_Database_App.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Snackbar -->
        <materialDesign:Snackbar Grid.Row="1" Panel.ZIndex="3" Style="{StaticResource SnackbarStyle}">
            <materialDesign:SnackbarMessage></materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>
        <TabControl Grid.RowSpan="2"
  Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
  materialDesign:ColorZoneAssist.Mode="PrimaryDark">
         
            <!-- ADD NEW USER-->
            <TabItem
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
        Kind="UserAdd"
        Width="32"
        Height="32" />
                </TabItem.Header>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="22" VerticalAlignment="Center" FontFamily="Roboto" FontWeight="Black" Grid.Row="0">ADD NEW USER</TextBlock>
                    <!-- USERNAME -->
                    <TextBox
                        Grid.Row="1"
  materialDesign:HintAssist.Hint="USERNAME"
                        Text="{Binding UsernameAdd}"
                        FontSize="22"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                    <!-- FIRST NAME -->
                    <TextBox
                        Grid.Row="2"
                        Text="{Binding FirstNameAdd}"
  materialDesign:HintAssist.Hint="FIRST NAME"
                        FontSize="22"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                    <!-- LAST NAME -->
                    <TextBox
                        Grid.Row="3"
  materialDesign:HintAssist.Hint="LAST NAME"
                        Text="{Binding LastNameAdd}"
                        FontSize="22"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />
                    <!-- PASSWORD -->
                    <PasswordBox x:Name="PasswordNewUser"
                        Grid.Row="4"
  materialDesign:HintAssist.Hint="PASSWORD"
                        PasswordChanged="PasswordChanged"
                        FontSize="22"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
  VerticalAlignment="Center" />
                    <!-- REPEAT PASSWORD-->
                    <PasswordBox x:Name="PasswordNewUserRepeat"
                        Grid.Row="5"
  materialDesign:HintAssist.Hint="REPEAT PASSWORD"
                        PasswordChanged="PasswordChanged"
                        FontSize="22"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
  VerticalAlignment="Center" />
                    <!-- ADD NEW USER BUTTON -->
                    <Button Grid.Row="6"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding AddUserClick}"
                            Margin="50, 20"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        ADD USER
                    </Button>
                </Grid>
            </TabItem>
            <!-- RESET PASSWORD-->
            <TabItem
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
        Kind="PasswordReset"
        Width="32"
        Height="32" />
                </TabItem.Header>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="22" VerticalAlignment="Center" FontFamily="Roboto" FontWeight="Black" Grid.Row="0">RESET PASSWORD</TextBlock>
                    <!-- USER COMBOBOX-->
                    <ComboBox
                        Grid.Row="1"
  materialDesign:HintAssist.Hint="SELECT USER"
                        FontSize="22"
  materialDesign:HintAssist.HintOpacity=".26"
                        ItemsSource="{Binding UserList}"
                        SelectedItem="{Binding SelectedUser}"
                        DisplayMemberPath="Username"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
  IsEditable="False">
                    </ComboBox>
                    <!-- NEW PASSWORD -->
                    <PasswordBox x:Name="ResetPasswordPass"
                        Grid.Row="2"
  materialDesign:HintAssist.Hint="NEW PASSWORD"
            PasswordChanged="PasswordChanged"
  materialDesign:HintAssist.Foreground="Green"
  materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        VerticalAlignment="Center"
                        FontSize="22"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Cursor="IBeam" />
                    <!-- REPEAT NEW PASSWORD-->
                    <PasswordBox x:Name="NewPasswordRepeat"
                        Grid.Row="3"
  materialDesign:HintAssist.Hint="REPEAT NEW PASSWORD"
  materialDesign:HintAssist.Foreground="Green"
                                 PasswordChanged="PasswordChanged"
  materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        VerticalAlignment="Center"
                        FontSize="22"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <!-- SAVE BUTTON-->
                    <Button Grid.Row="4"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Margin="50, 20"
                            Command="{Binding UpdateUserPass}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        SAVE
                    </Button>
                </Grid>
            </TabItem>
            <!-- REMOVE USER -->
            <TabItem
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
        Kind="UserRemove"
        Width="32"
        Height="32" />
                </TabItem.Header>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="22" VerticalAlignment="Center" FontFamily="Roboto" FontWeight="Black" Grid.Row="0">DELETE USER</TextBlock>
                    <!-- USER COMBOBOX-->
                    <ComboBox
                        Grid.Row="1"
  materialDesign:HintAssist.Hint="SELECT USER"
                        FontSize="22"
  materialDesign:HintAssist.HintOpacity=".26"
                        ItemsSource="{Binding UserListDelete}"
                        SelectedItem="{Binding SelectedUserDelete}"
                        DisplayMemberPath="Username"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
  IsEditable="False"></ComboBox>
                    <!-- USER DELETE BUTTON-->
                    <Button Grid.Row="2"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Margin="50, 20"
                            Command="{Binding DeleteUserClick}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        DELETE USER
                    </Button>
                </Grid>
            </TabItem>
            <!-- REMOVE PANGOLIN -->
            <TabItem
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
        Kind="CommentRemove"
        Width="32"
        Height="32" />
                </TabItem.Header>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="22" VerticalAlignment="Center" FontFamily="Roboto" FontWeight="Black" Grid.Row="0">REMOVE PANGOLIN</TextBlock>
                    <!-- PANGOLIN COMBOBOX-->
                    <ComboBox
                        Grid.Row="1"
  materialDesign:HintAssist.Hint="SELECT PANGOLIN REFERENCE NUMBER"
                        FontSize="22"
  materialDesign:HintAssist.HintOpacity=".26"
                        ItemsSource="{Binding PangolinList}"
                        SelectedItem="{Binding SelectedPangolinDelete}"
                        DisplayMemberPath="ReferenceNumber"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
  IsEditable="False"></ComboBox>
                    <!-- USER DELETE BUTTON-->
                    <Button Grid.Row="2"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Margin="50, 20"
                            Command="{Binding DeletePangolinClick}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        DELETE PANGOLIN AND DATA
                    </Button>
                </Grid>
            </TabItem>
            <!-- Backup DB-->
            <TabItem
    Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
        Kind="DatabaseSync"
        Width="32"
        Height="32" />
                </TabItem.Header>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="22" VerticalAlignment="Center" FontFamily="Roboto" FontWeight="Black" Grid.Row="0">BACKUP DATABASE</TextBlock>
                   
                    <StackPanel Grid.Row="1">
                        <materialDesign:PackIcon Kind="Backup" Width="64" Height="64" HorizontalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock Grid.Row="1" FontSize="25" TextWrapping="Wrap" TextAlignment="Center">This will just backup your local database. Please sync if you also want to backup changed made to server.</TextBlock>
                    </StackPanel>
                     <!-- Backup-->
                    <Button Grid.Row="2"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Margin="50, 20"
                            Command="{Binding BackupDbClick}"
                            Height="50"
                            FontSize="22"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Cursor="Hand">
                       BACKUP NOW
                    </Button>
                </Grid>
            </TabItem>
            <materialDesign:NavigationRailAssist.FloatingContent>
                <Button
      Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
      Margin="0,8" Click="NavToMainMenu_Click">
                    <materialDesign:PackIcon
        Kind="ArrowLeft" Height="24" Width="24" />
                </Button>
            </materialDesign:NavigationRailAssist.FloatingContent>
        </TabControl>
    </Grid>
</UserControl>
