Pangolin Database-App/Views/AdminPanelView.xaml

<UserControl
    x:Class="Pangolin_Database_App.Views.AdminPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pangolin_Database_App.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:Pangolin_Database_App.Util"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <!--  Snackbar  -->
        <materialDesign:Snackbar
            Grid.Row="1"
            Panel.ZIndex="3"
            Style="{StaticResource SnackbarStyle}">
            <materialDesign:SnackbarMessage />
        </materialDesign:Snackbar>
        <TabControl
            Grid.RowSpan="2"
            materialDesign:ColorZoneAssist.Mode="PrimaryDark"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}">

            <!--  ADD NEW USER  -->
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Kind="UserAdd" />
                </TabItem.Header>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="22"
                        FontWeight="Black">
                        ADD NEW USER
                    </TextBlock>
                    <!--  USERNAME  -->
                    <TextBox
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="USERNAME"
                        FontSize="22"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding UsernameAdd, ValidatesOnDataErrors=True}" />
                    <!--  FIRST NAME  -->
                    <TextBox
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="FIRST NAME"
                        FontSize="22"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding FirstNameAdd}" />
                    <!--  LAST NAME  -->
                    <TextBox
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="LAST NAME"
                        FontSize="22"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding LastNameAdd}" />
                    <!--  PASSWORD  -->
                    <PasswordBox
                        x:Name="PasswordNewUser"
                        Grid.Row="4"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="PASSWORD"
                        Cursor="IBeam"
                        FontSize="22"
                        PasswordChanged="PasswordChanged"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <!--  REPEAT PASSWORD  -->
                    <PasswordBox
                        x:Name="PasswordNewUserRepeat"
                        Grid.Row="5"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="REPEAT PASSWORD"
                        FontSize="22"
                        PasswordChanged="PasswordChanged"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <!--  ADD NEW USER BUTTON  -->
                    <Button
                        Grid.Row="6"
                        Margin="50,20"
                        Command="{Binding AddUserClick}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        ADD USER
                    </Button>
                </Grid>
            </TabItem>
            <!--  RESET PASSWORD  -->
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Kind="PasswordReset" />
                </TabItem.Header>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="22"
                        FontWeight="Black">
                        RESET PASSWORD
                    </TextBlock>
                    <!--  USER COMBOBOX  -->
                    <ComboBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="SELECT USER"
                        materialDesign:HintAssist.HintOpacity=".26"
                        DisplayMemberPath="Username"
                        FontSize="22"
                        IsEditable="False"
                        ItemsSource="{Binding UserList}"
                        SelectedItem="{Binding SelectedUser}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <!--  NEW PASSWORD  -->
                    <PasswordBox
                        x:Name="ResetPasswordPass"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:HintAssist.Hint="NEW PASSWORD"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Cursor="IBeam"
                        FontSize="22"
                        PasswordChanged="PasswordChanged"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <!--  REPEAT NEW PASSWORD  -->
                    <PasswordBox
                        x:Name="NewPasswordRepeat"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:HintAssist.Hint="REPEAT NEW PASSWORD"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        FontSize="22"
                        PasswordChanged="PasswordChanged"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <!--  SAVE BUTTON  -->
                    <Button
                        Grid.Row="4"
                        Margin="50,20"
                        Command="{Binding UpdateUserPass}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        SAVE
                    </Button>
                </Grid>
            </TabItem>
            <!--  REMOVE USER  -->
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Kind="UserRemove" />
                </TabItem.Header>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="22"
                        FontWeight="Black">
                        DELETE USER
                    </TextBlock>
                    <!--  USER COMBOBOX  -->
                    <ComboBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="SELECT USER"
                        materialDesign:HintAssist.HintOpacity=".26"
                        DisplayMemberPath="Username"
                        FontSize="22"
                        IsEditable="False"
                        ItemsSource="{Binding UserListDelete}"
                        SelectedItem="{Binding SelectedUserDelete}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <!--  USER DELETE BUTTON  -->
                    <Button
                        Grid.Row="2"
                        Margin="50,20"
                        Command="{Binding DeleteUserClick}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        DELETE USER
                    </Button>
                </Grid>
            </TabItem>
            <!--  REMOVE PANGOLIN  -->
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Kind="CommentRemove" />
                </TabItem.Header>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="22"
                        FontWeight="Black">
                        REMOVE PANGOLIN
                    </TextBlock>
                    <!--  PANGOLIN COMBOBOX  -->
                    <ComboBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="SELECT PANGOLIN REFERENCE NUMBER"
                        materialDesign:HintAssist.HintOpacity=".26"
                        DisplayMemberPath="ReferenceNumber"
                        FontSize="22"
                        IsEditable="False"
                        ItemsSource="{Binding PangolinList}"
                        SelectedItem="{Binding SelectedPangolinDelete}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <!--  USER DELETE BUTTON  -->
                    <Button
                        Grid.Row="2"
                        Margin="50,20"
                        Command="{Binding DeletePangolinClick}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        DELETE PANGOLIN AND DATA
                    </Button>
                </Grid>
            </TabItem>
            <!--  Backup DB  -->
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Kind="DatabaseSync" />
                </TabItem.Header>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="22"
                        FontWeight="Black">
                        BACKUP DATABASE
                    </TextBlock>

                    <StackPanel Grid.Row="1">
                        <materialDesign:PackIcon
                            Width="64"
                            Height="64"
                            HorizontalAlignment="Center"
                            Kind="Backup" />
                        <TextBlock
                            Grid.Row="1"
                            FontSize="25"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            This will just backup your local database. Please sync if you also want to backup changed made to server.
                        </TextBlock>
                    </StackPanel>
                    <!--  Backup  -->
                    <Button
                        Grid.Row="2"
                        Height="50"
                        Margin="50,20"
                        Command="{Binding BackupDbClick}"
                        Cursor="Hand"
                        FontSize="22"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        BACKUP NOW
                    </Button>
                </Grid>
            </TabItem>
            <materialDesign:NavigationRailAssist.FloatingContent>
                <Button
                    Margin="0,8"
                    Click="NavToMainMenu_Click"
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="ArrowLeft" />
                </Button>
            </materialDesign:NavigationRailAssist.FloatingContent>
        </TabControl>
    </Grid>
</UserControl>
