Pangolin Database-App/Views/DailyActivitySheetView.xaml

<UserControl
    x:Class="Pangolin_Database_App.Views.DailyActivitySheetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:Pangolin_Database_App.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pangolin_Database_App.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <!--  Title and Icon  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="32"
                Height="32"
                VerticalAlignment="Center"
                Kind="CalendarDay" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Roboto"
                FontSize="22">
                Daily Activity Sheet
            </TextBlock>
        </StackPanel>
        <!--  Formals  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="2,2"
            Background="#E8E8E8"
            BorderThickness="5"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <!--  Title and Icon  -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,10,0,0"
                        FontFamily="Roboto"
                        FontSize="22"
                        TextDecorations="Underline">
                        FORMAL
                    </TextBlock>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="2,5,0,0"
                        VerticalAlignment="Center"
                        Kind="Paper" />
                </StackPanel>
                <!--  Reference Number  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="FormatListNumberedRightToLeft" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource Pangolinbox}" />
                </Grid>
                <!--  Date & Time Pick  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.5*" />

                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Calendar" />

                    <DatePicker
                        Grid.Column="1"
                        Margin="0,2,2,0"
                        materialDesign:HintAssist.Hint="Pick Date"
                        SelectedDate="{Binding Date}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>
            </Grid>
        </Border>
        <!--  Save Control  -->
        <customcontrols:SaveControl Grid.Row="3" Grid.Column="0" />
        <!--  Daily Activity  -->
        <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="2,2"
            Background="#E8E8E8"
            BorderThickness="5"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <materialDesign:Snackbar
                    Grid.Row="8"
                    Grid.ColumnSpan="3"
                    Panel.ZIndex="3"
                    Style="{StaticResource SnackbarStyle}">
                    <materialDesign:SnackbarMessage />
                </materialDesign:Snackbar>
                <!--  Title and Icon  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="22"
                        TextDecorations="Underline">
                        ACTIVITY
                    </TextBlock>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        VerticalAlignment="Center"
                        Kind="Baseball" />
                </StackPanel>
                <!--  Walker  -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Walk" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="WALKER"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SelectedModel.Walker}" />
                </Grid>
                <!--  Area walked  -->
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="SurfaceArea" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="AREA WALKED"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SelectedModel.AreaWalked}" />
                </Grid>
                <!--  Initial Weight  -->
                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Weights" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="INITIAL WEIGHT"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SelectedModel.InititalWeight, Converter={StaticResource StringToNumeric}}" />
                </Grid>
                <!--  Final Weight  -->
                <Grid Grid.Row="4" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Weight" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="FINAL WEIGHT"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SelectedModel.FinalWeight, Converter={StaticResource StringToNumeric}}" />
                </Grid>
                <!--  Manure Weight  -->
                <Grid Grid.Row="5" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="FormatLineWeight" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="MANURE WEIGHT"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SelectedModel.ManureWeight, Converter={StaticResource StringToNumeric}}" />
                </Grid>
                <!--  Defectation  -->
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Toilet" />
                    <ComboBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="DEFECTATION"
                        SelectedIndex="{Binding SelectedModel.Defectation, Converter={StaticResource BoolToIndex}}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            YES
                        </ComboBoxItem>
                        <ComboBoxItem>
                            NO
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <!--  Pangolin Drink water  -->
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Water" />
                    <ComboBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="PANGOLIN DRANK WATER TODAY?"
                        SelectedIndex="{Binding SelectedModel.DrankWater, Converter={StaticResource BoolToIndex}}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            YES
                        </ComboBoxItem>
                        <ComboBoxItem>
                            NO
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <!--  Wakeup time  -->
                <Grid Grid.Row="3" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="AlarmClock" />
                    <materialDesign:TimePicker
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="PICK WAKEUP TIME"
                        Is24Hours="True"
                        SelectedTime="{Binding SelectedModel.WakeupTime}"
                        Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
                </Grid>
                <!--  Walking time start  -->
                <Grid Grid.Row="4" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="ClockStart" />
                    <materialDesign:TimePicker
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="PICK WALKING TIME START"
                        Is24Hours="True"
                        SelectedTime="{Binding Path=WalkingStart}"
                        SelectedTimeChanged="WalkingStart_TimeChanged"
                        Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
                </Grid>
                <!--  Walking time stop  -->
                <Grid Grid.Row="5" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="StopCircle" />
                    <materialDesign:TimePicker
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="PICK WALKING TIME STOP"
                        Is24Hours="True"
                        SelectedTime="{Binding Path=WalkingStop}"
                        SelectedTimeChanged="WalkingStop_TimeChanged"
                        Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
                </Grid>
                <!--  Total time walked  -->
                <Grid
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.32*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Timer" />
                    <ProgressBar x:Name="walkedProgressbar" Grid.Column="1" />
                    <TextBlock
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Background="White"
                        FontFamily="Roboto"
                        FontSize="18">
                        <Run>Total of</Run>
                        <Run Text="{Binding Path=TotalHoursWalked, Mode=OneWay}" />
                        <Run>hours walked</Run>
                    </TextBlock>
                </Grid>
                <!--  Weather Observation  -->
                <Grid
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        FontFamily="Roboto"
                        FontSize="20">
                        Weather Observation
                    </TextBlock>
                    <materialDesign:PackIcon
                        Grid.RowSpan="2"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="WeatherCloudy" />
                    <ListBox
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Background="White"
                        FontFamily="Roboto"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}">
                        <ListBoxItem IsSelected="{Binding Hot}">
                            Hot
                        </ListBoxItem>
                        <ListBoxItem IsSelected="{Binding Sunny}">
                            Sunny
                        </ListBoxItem>
                        <ListBoxItem IsSelected="{Binding PartCloud}">
                            Part Cloud
                        </ListBoxItem>
                        <ListBoxItem IsSelected="{Binding FullCloud}">
                            Full Cloud
                        </ListBoxItem>
                        <ListBoxItem IsSelected="{Binding Rain}">
                            Rain
                        </ListBoxItem>
                    </ListBox>
                </Grid>
                <!--  Coments or observations  -->
                <Grid
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.RowSpan="2"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Comment" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="COMMENTS OR OBSERVATIONS"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SelectedModel.Comment}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
