Pangolin Database-App/Views/DocumentsView.xaml

<UserControl
    x:Class="Pangolin_Database_App.Views.DocumentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:Pangolin_Database_App.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pangolin_Database_App.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <!--  Title and Icon  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="32"
                Height="32"
                VerticalAlignment="Center"
                Kind="FileDocumentMultiple" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Roboto"
                FontSize="22">
                DOCUMENTS
            </TextBlock>
        </StackPanel>
        <!--  Formals  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="2,2"
            Background="#E8E8E8"
            BorderThickness="5"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <!--  Title and Icon  -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,10,0,0"
                        FontFamily="Roboto"
                        FontSize="22"
                        TextDecorations="Underline">
                        FORMAL
                    </TextBlock>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="2,5,0,0"
                        VerticalAlignment="Center"
                        Kind="Paper" />
                </StackPanel>
                <!--  Reference Number  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="FormatListNumberedRightToLeft" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource Pangolinbox}" />
                </Grid>
                <!--  Date & Time Pick  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.5*" />

                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Calendar" />

                    <DatePicker
                        Grid.Column="1"
                        Margin="0,2,2,0"
                        materialDesign:HintAssist.Hint="Pick Date"
                        SelectedDate="{Binding SelectedModel.Date}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>
            </Grid>
        </Border>
        <!--  Save Control  -->
        <Border
            Grid.Row="3"
            Grid.Column="0"
            Margin="2,2"
            Background="#E8E8E8"
            BorderThickness="5"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <!--  Title and Icon  -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,10,0,0"
                        FontFamily="Roboto"
                        FontSize="22"
                        TextDecorations="Underline">
                        SAVE
                    </TextBlock>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="2,5,0,0"
                        VerticalAlignment="Center"
                        Kind="ContentSave" />
                </StackPanel>
                <!--  CANCEL  -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.5*" />

                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Cancel" />
                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Click="Cancel_Click"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                        ToolTip="MaterialDesignFlatLightButton">
                        CANCEL
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <!--  File Upload & Download  -->
        <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="2,2"
            Background="#E8E8E8"
            BorderThickness="5"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <!--  Title and Icon  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="22"
                        TextDecorations="Underline">
                        DOCUMENTS
                    </TextBlock>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        VerticalAlignment="Center"
                        Kind="DriveDocument" />
                </StackPanel>
                <!--  File upload  -->
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="5,5"
                    Background="White"
                    CornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="0.4*" />
                            <RowDefinition Height="0.3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <!--  Drag and DROP A FILE  -->
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            AllowDrop="True"
                            Background="LightGray"
                            BorderThickness="1"
                            CornerRadius="5"
                            Drop="Border_Drop">
                            <Border.BorderBrush>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Rectangle
                                            Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                            RadiusX="5"
                                            RadiusY="5"
                                            Stroke="Black"
                                            StrokeDashArray="4 2"
                                            StrokeThickness="1" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.BorderBrush>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="FileCloud" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="Roboto"
                                    FontSize="12">
                                    <TextBlock.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedModel.FileName}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="DRAG AND DROP A FILE" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Style.Setters>
                                                <Setter Property="Text" Value="{Binding SelectedModel.FileName}" />
                                            </Style.Setters>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <!--  Description  -->
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ImageDescription" />
                            <TextBox
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="DESCRIPTION OF FILE"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedModel.FileDescription}" />
                        </Grid>
                        <!--  Uploadbutton  -->
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Upload" />
                            <Button
                                Grid.Column="1"
                                Click="Upload_Click"
                                Cursor="Hand"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="MaterialDesignFlatDarkButton">
                                UPLOAD
                            </Button>
                        </Grid>
                        <!--  Files List  -->
                        <ScrollViewer
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Visible">
                            <ListView x:Name="FileListView" ItemsSource="{Binding DocumentForPangolin}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="Filename" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" />
                                        <GridViewColumn DisplayMemberBinding="{Binding FileDescription}" Header="Description" />
                                        <GridViewColumn Header="Open">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        Click="UpdateFiles_Click"
                                                        Command="{Binding OpenDoc}"
                                                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                                        Open
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Save">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        Click="UpdateFiles_Click"
                                                        Command="{Binding SaveDoc}"
                                                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                                        Save
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Delete">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        Click="UpdateFiles_Click"
                                                        Command="{Binding DeleteDoc}"
                                                        Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                                        Delete
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="5,5"
                    Background="White"
                    CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <!--  Open Report  -->
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="OpenInApp" />
                            <Button
                                Grid.Column="1"
                                Click="OpenReport_Click"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="MaterialDesignFlatDarkButton">
                                OPEN REPORT
                            </Button>
                        </Grid>
                        <!--  Save Report  -->
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ContentSaveOutline" />
                            <Button
                                Grid.Column="1"
                                Click="SaveReport_Click"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="MaterialDesignFlatDarkButton">
                                SAVE REPORT
                            </Button>
                        </Grid>
                        <!--  Save Report  -->
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ContentSaveOutline" />
                            <Button
                                Grid.Column="1"
                                Click="PrintReport_Click"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="MaterialDesignFlatDarkButton">
                                SAVE REPORT
                            </Button>
                        </Grid>
                        <!--  PRINT REPORT  -->
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Printer" />
                            <Button
                                Grid.Column="1"
                                Click="PrintReport_Click"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="MaterialDesignFlatDarkButton">
                                PRINT REPORT
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
