Pangolin Database-App/Views/InfantFeedingView.xaml

<UserControl x:Class="Pangolin_Database_App.Views.InfantFeedingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pangolin_Database_App.Views"
             xmlns:customcontrols="clr-namespace:Pangolin_Database_App.User_Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
         
        <!-- Title and Icon-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <materialDesign:PackIcon Kind="Food" VerticalAlignment="Center" Width="32" Height="32"></materialDesign:PackIcon>
            <TextBlock FontFamily="Roboto" FontSize="22" VerticalAlignment="Center">INFANT FEEDING</TextBlock>
        </StackPanel>
        <!-- Formals -->
        <Border Grid.Column="0" Grid.Row="1" Background="#E8E8E8" CornerRadius="10" BorderThickness="5" Margin="2, 2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Title and Icon-->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock FontSize="22" Margin="10, 10, 0, 0" FontFamily="Roboto" TextDecorations="Underline">FORMAL</TextBlock>
                    <materialDesign:PackIcon Kind="Paper" Width="24" Height="24" VerticalAlignment="Center" Margin="2, 5, 0, 0"></materialDesign:PackIcon>
                </StackPanel>
                <!-- Reference Number-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="FormatListNumberedRightToLeft" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <ComboBox Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource Pangolinbox}">
                    </ComboBox>
                </Grid>
                <!-- Date Pick-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Calendar" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>

                    <DatePicker Grid.Column="1"  Margin="0, 2, 2, 0"            
                    materialDesign:HintAssist.Hint="Pick Date"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                SelectedDate="{Binding SelectedModel.Date}"/>
                </Grid>
                <!-- Time Pick-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Timer" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>

                    <materialDesign:TimePicker Grid.Column="1"         
                    materialDesign:HintAssist.Hint="Pick Time"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    Is24Hours="True"
                                               SelectedTime="{Binding SelectedModel.Time}"/>
                </Grid>
            </Grid>
        </Border>
        <!-- Save Control-->
        <customcontrols:SaveControl Grid.Column="0" Grid.Row="3"></customcontrols:SaveControl>
        <!-- Feeding -->
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Background="#E8E8E8" CornerRadius="10" BorderThickness="5" Margin="2, 2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Snackbar Grid.Row="6" Grid.ColumnSpan="3" Panel.ZIndex="3" Style="{StaticResource SnackbarStyle}">
                    <materialDesign:SnackbarMessage></materialDesign:SnackbarMessage>
                </materialDesign:Snackbar>
                <!-- Title and Icon -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock FontSize="22" Margin="10, 0, 0, 0" FontFamily="Roboto" TextDecorations="Underline" VerticalAlignment="Center">FEEDING</TextBlock>
                    <materialDesign:PackIcon Kind="FoodApple" Width="24" Height="24" VerticalAlignment="Center"></materialDesign:PackIcon>
                </StackPanel>
                <!-- Formula-->
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                     
                    <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Roboto" FontSize="20" VerticalAlignment="Bottom">Formula</TextBlock>
                    <materialDesign:PackIcon Kind="Corn" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"></materialDesign:PackIcon>
                    <ListBox Grid.Column="1" Grid.Row="1"
                     Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}" FontSize="20" FontFamily="Roboto" VerticalAlignment="Center" Background="White">
                        <ListBoxItem IsSelected="{Binding RoyalCaninKitty}">
                           Royal Canin Kitty
                        </ListBoxItem>
                        <ListBoxItem IsSelected="{Binding RoyalCaninPuppy}">
                            Royal Canin Puppy
                        </ListBoxItem>
                        <ListBoxItem IsSelected="{Binding Other}">
                            Other
                        </ListBoxItem>
                    </ListBox>
                </Grid>
                <!-- Other Formula Details-->
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Information" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox Grid.Column="1"
                             materialDesign:HintAssist.Hint="OTHER FORMULA DETAILS"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             Text="{Binding SelectedModel.OtherFormulaDetails}"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             ></TextBox>
                </Grid>
                <!-- Volume ML-->
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Cube" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox Grid.Column="1"
                             materialDesign:HintAssist.Hint="VOLUME IN ML"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding SelectedModel.Volume, Converter={StaticResource StringToNumeric}}"
                             VerticalAlignment="Center"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             ></TextBox>
                </Grid>
                <!-- Defectation -->
                <Border Grid.Row="4" Grid.RowSpan="2" Background="White" CornerRadius="10" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Toilet" Width="32" Height="32" Grid.RowSpan="2" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="defecation" SelectedIndex="{Binding DefectationIndex}">
                            <ComboBoxItem>
                                Yes
                            </ComboBoxItem>
                            <ComboBoxItem>
                                No
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Multiple Items
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="How many times?" VerticalAlignment="Center" Text="{Binding DefectationCount, Converter={StaticResource StringToNumeric}}"> 
                        </TextBox>
                    </Grid>
                </Border>
                <!-- Weight -->
                <Border Grid.Row="4" Grid.RowSpan="2" Background="White" CornerRadius="10" Margin="5" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Weight" Width="32" Height="32" Grid.RowSpan="2" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBox
                            materialDesign:HintAssist.Hint="WEIGHT"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding SelectedModel.Weight, Converter={StaticResource StringToNumeric}}"
                            VerticalAlignment="Center"
                            Grid.Column="1">
                        </TextBox>
                        <materialDesign:TimePicker 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            materialDesign:HintAssist.Hint="Time of weighting" 
                            VerticalAlignment="Center" 
                            Is24Hours="True"
                            SelectedTime="{Binding SelectedModel.TimeOfWeighting}">
                        </materialDesign:TimePicker>
                    </Grid>
                </Border>
                <!-- GENERAL COMMENT-->
                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Comment" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox Grid.Column="1"
                             materialDesign:HintAssist.Hint="GENERAL COMMENT"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             Text="{Binding SelectedModel.Comment}"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             ></TextBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
