Pangolin Database-App/Views/LoginView.xaml

<Window
    x:Class="Pangolin_Database_App.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pangolin_Database_App.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setup="clr-namespace:Pangolin_Database_App.User_Controls.Login"
    xmlns:viewmodels="clr-namespace:Pangolin_Database_App.ViewModels"
    xmlns:views="clr-namespace:Pangolin_Database_App.Views"
    Title="Pangolin Database - Login"
    Width="550"
    Height="350"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:CredentialsViewModel}">
            <setup:PasswordView DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:SetupViewModel}">
            <setup:SetupView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Border Height="32" Margin="0,0,0,318">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="Red" />
                    <GradientStop Offset="0.93" Color="#FC1E8A" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>
                <!--  Window Minimize  -->
                <Grid
                    Grid.Column="2"
                    MouseDown="Minimize_Click"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="WindowMinimize" />
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <!--  Close Button  -->
                <Grid
                    Grid.Column="4"
                    MouseDown="Close_Click"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="WindowClose" />
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
        </Border>
        <ContentControl Margin="0,0,0,0" Content="{Binding ModelContent}" />
    </Grid>

</Window>
