Pangolin Database-App/Views/LoginView.xaml

<Window x:Class="Pangolin_Database_App.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Pangolin_Database_App.Views"
    xmlns:local="clr-namespace:Pangolin_Database_App.Views"
    xmlns:setup="clr-namespace:Pangolin_Database_App.User_Controls.Login"
    xmlns:viewmodels="clr-namespace:Pangolin_Database_App.ViewModels"
    mc:Ignorable="d"
    Title="Pangolin Database - Login" Height="350" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:CredentialsViewModel}">
            <setup:PasswordView DataContext="{Binding}"></setup:PasswordView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:SetupViewModel}">
            <setup:SetupView DataContext="{Binding}"></setup:SetupView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Border Height="32" Margin="0,0,0,318">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Red" Offset="0.0"></GradientStop>
                    <GradientStop Color="#FC1E8A" Offset="0.93"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Window Minimize-->
                <Grid Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True" MouseDown="Minimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <!-- Close Button-->
                <Grid Grid.Column="4" WindowChrome.IsHitTestVisibleInChrome="True" MouseDown="Close_Click">
                    <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
        </Border>
        <ContentControl Content="{Binding ModelContent}" Margin="0,0,0,0"></ContentControl>
    </Grid>

</Window>
