Pangolin Database-App/Views/Login.xaml

<Window x:Class="Pangolin_Database_App.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Pangolin_Database_App.Views"
        mc:Ignorable="d"
        Title="Pangolin Database - Login" Height="350" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Height="32" Margin="0,0,0,318">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Red" Offset="0.0"></GradientStop>
                    <GradientStop Color="#FC1E8A" Offset="0.93"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Roboto">-</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Roboto">x</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Image Source="/Icons/pangolin.png" Width="52" Height="52" Margin="62,56,436,242"></Image>
        <TextBlock FontSize="40" Margin="119,58,103,242" FontWeight="Bold" FontFamily="Roboto" FontStyle="Normal">DATABASE LOGIN</TextBlock>
        <StackPanel Margin="114,113,103,175">
            <TextBox
            Background="#E7E7E7"
            x:Name="NameTextBox"
                Height="40" Width="320"
                FontSize="22">
                <materialDesign:HintAssist.HelperText>
                    Enter your username here
                </materialDesign:HintAssist.HelperText>
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person" Width="26" Height="26" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock Margin="10 0">Username</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
                <TextBox.Text>
                    <Binding
                    Path="Name"
                    UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="108,183,103,73">
            <PasswordBox           
  x:Name="PasswordBox"          
  Background="#E7E7E7"  
  materialDesign:HintAssist.Foreground="Black"
  materialDesign:TextFieldAssist.HasClearButton="True"
            Height="40" Width="320"
  FontSize="22" Cursor="IBeam">
                <materialDesign:HintAssist.HelperText>
                    Enter your password here
                </materialDesign:HintAssist.HelperText>
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PasswordReset" Width="26" Height="26" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock Margin="10 0">Password</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
        </StackPanel>
        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="114,255,103,63">
            LOGIN
        </Button>
    </Grid>

</Window>
