Pangolin Database-App/Views/MortalityView.xaml

<UserControl
    x:Class="Pangolin_Database_App.Views.MortalityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:Pangolin_Database_App.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pangolin_Database_App.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <!--  Title and Icon  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="32"
                Height="32"
                VerticalAlignment="Center"
                Kind="EmoticonDead" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Roboto"
                FontSize="22">
                MORTALITY
            </TextBlock>
        </StackPanel>
        <!--  Formals  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="2,2"
            Background="#E8E8E8"
            BorderThickness="5"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <!--  Title and Icon  -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,10,0,0"
                        FontFamily="Roboto"
                        FontSize="22"
                        TextDecorations="Underline">
                        FORMAL
                    </TextBlock>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="2,5,0,0"
                        VerticalAlignment="Center"
                        Kind="Paper" />
                </StackPanel>
                <!--  Reference Number  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="FormatListNumberedRightToLeft" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource Pangolinbox}" />
                </Grid>
                <!--  Date & Time Pick  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.5*" />

                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Calendar" />

                    <DatePicker
                        Grid.Column="1"
                        Margin="0,2,2,0"
                        materialDesign:HintAssist.Hint="Pick Date"
                        SelectedDate="{Binding SelectedModel.Date}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>
            </Grid>
        </Border>
        <!--  Save Control  -->
        <customcontrols:SaveControl Grid.Row="3" Grid.Column="0" />
        <!--  Template Control  -->
        <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="2,2"
            Background="#E8E8E8"
            BorderThickness="5"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="1.8*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <!--  Snackbar  -->
                <materialDesign:Snackbar
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    Panel.ZIndex="3"
                    Style="{StaticResource SnackbarStyle}">
                    <materialDesign:SnackbarMessage />
                </materialDesign:Snackbar>
                <!--  Title and Icon  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="22"
                        TextDecorations="Underline">
                        MORTALITY INFORMATIONS
                    </TextBlock>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        VerticalAlignment="Center"
                        Kind="GraveStone" />
                </StackPanel>
                <!--  SPECIES  -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="DinosaurPixel" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="SPECIES"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SelectedModel.Species}" />
                </Grid>
                <!--  LOCALITY  -->
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Location" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="LOCALITY"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SelectedModel.Locality}" />
                </Grid>
                <!--  LENGTH  -->
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Ruler" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="LENGTH"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SelectedModel.Length}" />
                </Grid>
                <!--  MASS  -->
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="WeightKg" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="MASS"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SelectedModel.Mass, Converter={StaticResource StringToNumeric}}" />
                </Grid>
                <!--  SAMPLERS  -->
                <Grid
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Person" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="SAMPLER(S)"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SelectedModel.Samplers}" />
                </Grid>
                <!--  SAMPLERS  -->
                <Grid
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="History" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="CASE HISTORY"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SelectedModel.CaseHistory}"
                        TextWrapping="Wrap" />
                </Grid>
                <!--  Samples taken  -->
                <Border
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="5,5"
                    Background="White"
                    CornerRadius="7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            FontFamily="Roboto"
                            FontSize="15"
                            FontWeight="Bold">
                            SAMPLES TAKEN
                        </TextBlock>
                        <!--  HEART  -->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Heart" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Roboto"
                                FontSize="15"
                                TextAlignment="Center"
                                TextWrapping="Wrap">
                                HEART
                            </TextBlock>
                            <CheckBox
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding SelectedModel.Heart}"
                                Style="{StaticResource MaterialDesignDarkCheckBox}" />
                        </Grid>
                        <!--  LUNG  -->
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Lungs" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Roboto"
                                FontSize="15"
                                TextAlignment="Center"
                                TextWrapping="Wrap">
                                LUNG
                            </TextBlock>
                            <CheckBox
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding SelectedModel.Lung}"
                                Style="{StaticResource MaterialDesignDarkCheckBox}" />
                        </Grid>
                        <!--  LIVER  -->
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Sausage" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Roboto"
                                FontSize="15"
                                TextAlignment="Center"
                                TextWrapping="Wrap">
                                LIVER
                            </TextBlock>
                            <CheckBox
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding SelectedModel.Liver}"
                                Style="{StaticResource MaterialDesignDarkCheckBox}" />
                        </Grid>
                        <!--  SPLEEN  -->
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Stomach" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Roboto"
                                FontSize="15"
                                TextAlignment="Center"
                                TextWrapping="Wrap">
                                SPLEEN
                            </TextBlock>
                            <CheckBox
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding SelectedModel.Spleen}"
                                Style="{StaticResource MaterialDesignDarkCheckBox}" />
                        </Grid>
                        <!--  KIDNEY  -->
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="HeartHalf" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Roboto"
                                FontSize="15"
                                TextAlignment="Center"
                                TextWrapping="Wrap">
                                KIDNEY
                            </TextBlock>
                            <CheckBox
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding SelectedModel.Kidney}"
                                Style="{StaticResource MaterialDesignDarkCheckBox}" />
                        </Grid>
                        <!--  MUSCLE  -->
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="WeightLifter" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Roboto"
                                FontSize="15"
                                TextAlignment="Center"
                                TextWrapping="Wrap">
                                MUSCLE
                            </TextBlock>
                            <CheckBox
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding SelectedModel.Muscle}"
                                Style="{StaticResource MaterialDesignDarkCheckBox}" />
                        </Grid>
                        <!--  SCALE  -->
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="PokerSpade" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Roboto"
                                FontSize="15"
                                TextAlignment="Center"
                                TextWrapping="Wrap">
                                SCALE
                            </TextBlock>
                            <CheckBox
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding SelectedModel.Scale}"
                                Style="{StaticResource MaterialDesignDarkCheckBox}" />
                        </Grid>
                        <!--  REPRODUCTIVE ORGAN  -->
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Reproduction" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Roboto"
                                FontSize="15"
                                TextAlignment="Center"
                                TextWrapping="Wrap">
                                REPRODUCTIVE ORGAN
                            </TextBlock>
                            <CheckBox
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding SelectedModel.ReproductiveOrgans}"
                                Style="{StaticResource MaterialDesignDarkCheckBox}" />
                        </Grid>
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            FontFamily="Roboto"
                            FontSize="15"
                            FontWeight="Bold">
                            OTHER (PLEASE SPECIFY)
                        </TextBlock>
                        <!--  OTHER 1  -->
                        <Grid Grid.Row="5" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="NumericOneCircle" />
                            <TextBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="SAMPLE TAKEN"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedModel.Other1}" />
                        </Grid>
                        <!--  OTHER 2  -->
                        <Grid Grid.Row="6" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="NumericTwoCircle" />
                            <TextBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="SAMPLE TAKEN"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedModel.Other2}" />
                        </Grid>
                        <!--  OTHER 3  -->
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="NumericThreeCircle" />
                            <TextBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="SAMPLE TAKEN"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedModel.Other3}" />
                        </Grid>
                        <!--  OTHER 4  -->
                        <Grid Grid.Row="6" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="NumericFourCircle" />
                            <TextBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="SAMPLE TAKEN"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedModel.Other4}" />
                        </Grid>
                        <!--  OTHER 5  -->
                        <Grid Grid.Row="5" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="NumericFiveCircle" />
                            <TextBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="SAMPLE TAKEN"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedModel.Other5}" />
                        </Grid>
                        <!--  OTHER 6  -->
                        <Grid Grid.Row="6" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="NumericSixCircle" />
                            <TextBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="SAMPLE TAKEN"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedModel.Other6}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
