Pangolin Database-App/Views/PhysicalMeasurementsView.xaml

<UserControl
    x:Class="Pangolin_Database_App.Views.PhysicalMeasurementsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:Pangolin_Database_App.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pangolin_Database_App.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="0.9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <!--  Title and Icon  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="32"
                Height="32"
                VerticalAlignment="Center"
                Kind="Ruler" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Roboto"
                FontSize="22">
                Physical Measurements
            </TextBlock>
        </StackPanel>
        <!--  Formals  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="2,2"
            Background="#E8E8E8"
            BorderThickness="5"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <!--  Title and Icon  -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,10,0,0"
                        FontFamily="Roboto"
                        FontSize="22"
                        TextDecorations="Underline">
                        FORMAL
                    </TextBlock>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="2,5,0,0"
                        VerticalAlignment="Center"
                        Kind="Paper" />
                </StackPanel>
                <!--  Reference Number  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="FormatListNumberedRightToLeft" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource Pangolinbox}" />
                </Grid>
                <!--  Date & Time Pick  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.5*" />

                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Calendar" />

                    <DatePicker
                        Grid.Column="1"
                        Margin="0,2,2,0"
                        materialDesign:HintAssist.Hint="Pick Date"
                        SelectedDate="{Binding SelectedModel.Date}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>
            </Grid>
        </Border>
        <!--  Save Control  -->
        <customcontrols:SaveControl Grid.Row="3" Grid.Column="0" />
        <!--  Template Control  -->
        <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="2,2"
            Background="#E8E8E8"
            BorderThickness="5"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <!--  Title and Icon  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="22"
                        TextDecorations="Underline">
                        MEASUREMENTS
                    </TextBlock>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        VerticalAlignment="Center"
                        Kind="Resize" />
                </StackPanel>
                <!--  Snackbar  -->
                <materialDesign:Snackbar
                    Grid.Row="7"
                    Grid.ColumnSpan="5"
                    Panel.ZIndex="3"
                    Style="{StaticResource SnackbarStyle}">
                    <materialDesign:SnackbarMessage />
                </materialDesign:Snackbar>
                <!--  Column 1  -->
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText="TIP OF NOSE TO TIP OF TAIL"
                    materialDesign:HintAssist.Hint="BODY LENGTH (CDL) CURLED"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SelectedModel.CDLCurled, Converter={StaticResource StringToNumeric}}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText="ANUS TO TIP"
                    materialDesign:HintAssist.Hint="LENGTH OF BODY (dorsal)"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SelectedModel.Dorsal, Converter={StaticResource StringToNumeric}}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText="WITHOUT LOSS OF SCALES"
                    materialDesign:HintAssist.Hint="FLESH PORTION OF NOS"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SelectedModel.FleshPortionOfNose, Converter={StaticResource StringToNumeric}}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText=""
                    materialDesign:HintAssist.Hint="LEFT LEG - LENGTH"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SelectedModel.LeftLegLength, Converter={StaticResource StringToNumeric}}" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText=""
                    materialDesign:HintAssist.Hint="RIGHT LEG - LENGTH"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SelectedModel.RightLegLength, Converter={StaticResource StringToNumeric}}" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText="DORSAL LINE HEAD TO TAIL"
                    materialDesign:HintAssist.Hint="SCALE PATTERN"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SelectedModel.ScalePatternDorsal, Converter={StaticResource StringToNumeric}}" />
                <!--  Column 2  -->
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText="TIP OF NOSE TO TIP OF TAIL"
                    materialDesign:HintAssist.Hint="CDL IF ANAETHETISED"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SelectedModel.CDLAnaethetised, Converter={StaticResource StringToNumeric}}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText="ANUS TO TIP"
                    materialDesign:HintAssist.Hint="LENGTH OF TAIL (VENTRAL)"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SelectedModel.Ventral, Converter={StaticResource StringToNumeric}}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText="WITH LOSS OF SCALES"
                    materialDesign:HintAssist.Hint="FLESH PORTION OF NOSE"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SelectedModel.FleshPortionOfNoseWithLossOfScales, Converter={StaticResource StringToNumeric}}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText=""
                    materialDesign:HintAssist.Hint="LEFT FOOT - WIDTH"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SelectedModel.LeftFootWidth, Converter={StaticResource StringToNumeric}}" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText=""
                    materialDesign:HintAssist.Hint="RIGHT FOOT - WIDTH"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SelectedModel.RightFootWidth, Converter={StaticResource StringToNumeric}}" />
                <!--  Column 3  -->
                <TextBox
                    Grid.Row="1"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText="BETWEEN EYES"
                    materialDesign:HintAssist.Hint="HEAD MEASUREMENT"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SelectedModel.HeadMeasurementEyes, Converter={StaticResource StringToNumeric}}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText="FROM BASE SKULL TO TIP OF NOSE"
                    materialDesign:HintAssist.Hint="HEAD MEASUREMENT"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SelectedModel.HeadMeasurementSkull, Converter={StaticResource StringToNumeric}}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText="AT LAST SET OF RIBS"
                    materialDesign:HintAssist.Hint="GIRTH"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SelectedModel.GirthRibs, Converter={StaticResource StringToNumeric}}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText=""
                    materialDesign:HintAssist.Hint="LEFT FOOT - LENGTH"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SelectedModel.LeftFootLength, Converter={StaticResource StringToNumeric}}" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText=""
                    materialDesign:HintAssist.Hint="RIGHT FOOT - LENGTH"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SelectedModel.RightFootLength, Converter={StaticResource StringToNumeric}}" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText="VENTRAL LINE TAIL"
                    materialDesign:HintAssist.Hint="SCALE PATTERN"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SelectedModel.ScalePatternVentral, Converter={StaticResource StringToNumeric}}" />
                <!--  Other Observations  -->
                <TextBox
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.HelperText=""
                    materialDesign:HintAssist.Hint="OTHER OBSERVATIONS"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SelectedModel.OtherObservations, Converter={StaticResource StringToNumeric}}"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
