Pangolin Database-App/Views/ReleaseView.xaml

<UserControl x:Class="Pangolin_Database_App.Views.ReleaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pangolin_Database_App.Views"
             xmlns:customcontrols="clr-namespace:Pangolin_Database_App.User_Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Title and Icon-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <materialDesign:PackIcon Kind="Tree" VerticalAlignment="Center" Width="32" Height="32"></materialDesign:PackIcon>
            <TextBlock FontFamily="Roboto" FontSize="22" VerticalAlignment="Center">PANGOLIN RELEASE</TextBlock>
        </StackPanel>
        <!-- Formals -->
        <Border Grid.Column="0" Grid.Row="1" Background="#E8E8E8" CornerRadius="10" BorderThickness="5" Margin="2, 2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Title and Icon-->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock FontSize="22" Margin="10, 10, 0, 0" FontFamily="Roboto" TextDecorations="Underline">FORMAL</TextBlock>
                    <materialDesign:PackIcon Kind="Paper" Width="24" Height="24" VerticalAlignment="Center" Margin="2, 5, 0, 0"></materialDesign:PackIcon>
                </StackPanel>
                <!-- Reference Number-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="FormatListNumberedRightToLeft" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <ComboBox Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    IsEditable="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"                                  
                    materialDesign:HintAssist.Hint="REFERENCE NUMBER">
                    </ComboBox>
                </Grid>
                <!-- Date & Time Pick-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Calendar" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>

                    <DatePicker Grid.Column="1"  Margin="0, 2, 2, 0"            
                    materialDesign:HintAssist.Hint="Pick Date"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>
            </Grid>
        </Border>
        <!-- Save Control-->
        <customcontrols:SaveControl Grid.Column="0" Grid.Row="3"></customcontrols:SaveControl>
        <!-- RELEASE -->
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Background="#E8E8E8" CornerRadius="10" BorderThickness="5" Margin="2, 2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Title and Icon -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock FontSize="22" Margin="10, 0, 0, 0" FontFamily="Roboto" TextDecorations="Underline" VerticalAlignment="Center">RELEASE</TextBlock>
                    <materialDesign:PackIcon Kind="Flower" Width="24" Height="24" VerticalAlignment="Center"></materialDesign:PackIcon>
                </StackPanel>
                <!-- LOCATION -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Location" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox Grid.Column="1"
                materialDesign:HintAssist.Hint="LOCATION"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top"/>
                </Grid>
                <!-- Transmitted-->
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="TrackChanges" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <ComboBox Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="TRANSMITTED" >
                        <ComboBoxItem>YES</ComboBoxItem>
                        <ComboBoxItem>NO</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <!-- ID Marks -->
                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Marker" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <ComboBox Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="ID MARKS" >
                        <ComboBoxItem>YES</ComboBoxItem>
                        <ComboBoxItem>NO</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <!-- GPS -->
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="GpsFixed" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox Grid.Column="1"
                materialDesign:HintAssist.Hint="GPS CORDINATES"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top"/>
                </Grid>
                <!-- MICROCHIPPED -->
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Chip" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <ComboBox Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="MICROCHIPPED" >
                        <ComboBoxItem>YES</ComboBoxItem>
                        <ComboBoxItem>NO</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <!-- TRANSPORTATION TO RELEASE SITE -->
                <Grid Grid.Row="3" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Transportation" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <ComboBox Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="TRANSPORTATION TO RELEASE SITE" >
                        <ComboBoxItem>BY AIR</ComboBoxItem>
                        <ComboBoxItem>BY VEHICEL</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <!-- Markings applied -->
                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="PaintBucket" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox Grid.Column="1"
                materialDesign:HintAssist.Hint="DESCRRIBE MARKINGS APPLIED"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"/>
                </Grid>
                <!-- Markings applied -->
                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Assistant" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox Grid.Column="1"
                             VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="ASSISTED RELEASE OR CONDUCTED BY THF? EXPLAIN."
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                />
                </Grid>
                <!-- OTHER OBSERVATIONS -->
                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Binoculars" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <TextBox Grid.Column="1"
                             VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="ANY OTHER OBSERVATIONS"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
               />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
