Pangolin Database-App/Views/SyncView.xaml

<UserControl x:Class="Pangolin_Database_App.Views.SyncView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pangolin_Database_App.Views"
             xmlns:customcontrols="clr-namespace:Pangolin_Database_App.User_Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="2" HorizontalAlignment="Center" >
                <TextBlock FontSize="40" FontFamily="Roboto" TextAlignment="Center" VerticalAlignment="Center">Synchronize</TextBlock>
                <materialDesign:PackIcon Kind="Database" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"></materialDesign:PackIcon>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10, 0, 80, 0">
                <Rectangle Height="4" Fill="Black"></Rectangle>
                <TextBlock   FontFamily="Roboto" FontSize="30" FontWeight="Bold">Status:</TextBlock>
                <TextBlock   FontFamily="Roboto" FontSize="25" Text="{Binding StatusText}" TextWrapping="Wrap"></TextBlock>
                <Rectangle Height="4" Fill="Black"></Rectangle>
            </StackPanel>
       
            <ProgressBar Grid.Row="1" x:Name="progessbar"
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0"
  Width="32"
                         Height="32"
  IsIndeterminate="{Binding LoadingAnimation, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <!-- Sync -->
        <Grid Grid.Row="1" Margin="0, 0, 80, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="DatabaseRefresh" Width="52" Height="52" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
            <Button Grid.Column="1"
    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Command="{Binding SyncClick}"
    ToolTip="MaterialDesignFlatLightButton" Click="Sync_Click" Cursor="Hand" FontSize="20" Height="60">
                Synchronize
            </Button>
        </Grid>
        <!-- BACK TO MAIN MENU -->
        <Grid Grid.Row="2" Margin="0, 0, 80, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="ArrowLeftBold" Width="52" Height="52" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
            <Button Grid.Column="1"
    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
    ToolTip="MaterialDesignFlatLightButton" Click="Cancel_Click" Cursor="Hand" FontSize="20" Height="60">
                BACK TO MAIN MENU
            </Button>
        </Grid>
    </Grid>
</UserControl>
