Pangolin Database-App/Views/SyncView.xaml

<UserControl
    x:Class="Pangolin_Database_App.Views.SyncView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:Pangolin_Database_App.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pangolin_Database_App.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Roboto"
                    FontSize="40"
                    TextAlignment="Center">
                    Synchronize
                </TextBlock>
                <materialDesign:PackIcon
                    Grid.ColumnSpan="2"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Database" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,80,0"
                VerticalAlignment="Center">
                <Rectangle Height="4" Fill="Black" />
                <TextBlock
                    FontFamily="Roboto"
                    FontSize="30"
                    FontWeight="Bold">
                    Status:
                </TextBlock>
                <TextBlock
                    FontFamily="Roboto"
                    FontSize="25"
                    Text="{Binding StatusText}"
                    TextWrapping="Wrap" />
                <Rectangle Height="4" Fill="Black" />
            </StackPanel>

            <ProgressBar
                x:Name="progessbar"
                Grid.Row="1"
                Width="32"
                Height="32"
                IsIndeterminate="{Binding LoadingAnimation, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0" />
        </Grid>
        <!--  Sync  -->
        <Grid Grid.Row="1" Margin="0,0,80,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="0.5*" />

            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Width="52"
                Height="52"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="DatabaseRefresh" />
            <Button
                Grid.Column="1"
                Height="60"
                Click="Sync_Click"
                Command="{Binding SyncClick}"
                Cursor="Hand"
                FontSize="20"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                ToolTip="MaterialDesignFlatLightButton">
                Synchronize
            </Button>
        </Grid>
        <!--  BACK TO MAIN MENU  -->
        <Grid Grid.Row="2" Margin="0,0,80,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="0.5*" />

            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Width="52"
                Height="52"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="ArrowLeftBold" />
            <Button
                Grid.Column="1"
                Height="60"
                Click="Cancel_Click"
                Cursor="Hand"
                FontSize="20"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                ToolTip="MaterialDesignFlatLightButton">
                BACK TO MAIN MENU
            </Button>
        </Grid>
    </Grid>
</UserControl>
