Pangolin Database-App/Views/TrackingDeviceView.xaml

<UserControl
    x:Class="Pangolin_Database_App.Views.TrackingDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:Pangolin_Database_App.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pangolin_Database_App.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <!--  Title and Icon  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="32"
                Height="32"
                VerticalAlignment="Center"
                Kind="CrosshairsGps" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Roboto"
                FontSize="22">
                TRACKING DEVICE
            </TextBlock>
        </StackPanel>
        <!--  Formals  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="2,2"
            Background="#E8E8E8"
            BorderThickness="5"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <!--  Title and Icon  -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,10,0,0"
                        FontFamily="Roboto"
                        FontSize="22"
                        TextDecorations="Underline">
                        FORMAL
                    </TextBlock>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="2,5,0,0"
                        VerticalAlignment="Center"
                        Kind="Paper" />
                </StackPanel>
                <!--  Reference Number  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="FormatListNumberedRightToLeft" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource Pangolinbox}" />
                </Grid>
                <!--  Date & Time Pick  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.5*" />

                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Calendar" />

                    <DatePicker
                        Grid.Column="1"
                        Margin="0,2,2,0"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>
            </Grid>
        </Border>
        <!--  Save Control  -->
        <customcontrols:SaveControl Grid.Row="3" Grid.Column="0" />
        <!--  Template Control  -->
        <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="2,2"
            Background="#E8E8E8"
            BorderThickness="5"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <!--  Snackbar  -->
                <materialDesign:Snackbar
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    Panel.ZIndex="3"
                    Style="{StaticResource SnackbarStyle}">
                    <materialDesign:SnackbarMessage />
                </materialDesign:Snackbar>
                <!--  Title and Icon  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="22"
                        TextDecorations="Underline">
                        DEVICE DATA
                    </TextBlock>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        VerticalAlignment="Center"
                        Kind="Devices" />
                </StackPanel>
                <!--  MANUFACTURER  -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Factory" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="MANUFACTURER"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SelectedModel.Manufacturer}" />
                </Grid>
                <!--  TESTED  -->
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="TestTube" />
                    <ComboBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="TESTED"
                        SelectedIndex="{Binding SelectedModel.Tested, Converter={StaticResource BoolToIndex}}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>YES</ComboBoxItem>
                        <ComboBoxItem>NO</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <!--  FREQUENCY  -->
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Wave" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="FREQUENCY"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SelectedModel.Frequency}" />
                </Grid>
                <!--  SEDATED/ANAESTHETISED FOR FITTING  -->
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Drug" />
                    <ComboBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="SEDATED/ANAESTHETISED (FITTING)?"
                        SelectedIndex="{Binding SelectedModel.Aanaesthetised, Converter={StaticResource BoolToIndex}}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>YES</ComboBoxItem>
                        <ComboBoxItem>NO</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <!--  REASON FOR SEDATED/ANAESTHETISIED FOR FITTING  -->
                <Grid
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Comment" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="REASON FOR SEDATED/ABAESTHEISIED"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SelectedModel.ReasonAnaesthetised}"
                        TextWrapping="Wrap" />
                </Grid>
                <!--  PHOTOGRAPH TRANSMITTER IN PLACE  -->
                <Grid
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Satellite" />
                    <ComboBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="PHOTOHRAPH TRANSMITTER IN PLACE"
                        SelectedIndex="{Binding SelectedModel.PhotographTransmitterInPlace, Converter={StaticResource BoolToIndex}}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>YES</ComboBoxItem>
                        <ComboBoxItem>NO</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <!--  REASON FOR SEDATED/ANAESTHETISIED FOR FITTING  -->
                <Grid
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="SatelliteUplink" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="MULTIPLE TRANSMITTERS? DESCRIBE CIRCUMSTANCES AND FREQUENCIES OF THEM."
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SelectedModel.MultipleTransmitterDescription}"
                        TextWrapping="Wrap" />
                </Grid>
                <!--  Previous transmitters  -->
                <ScrollViewer
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    HorizontalScrollBarVisibility="Auto">
                    <ListView
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{Binding PreviousDevices}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="DATE" />
                                <GridViewColumn DisplayMemberBinding="{Binding Frequency}" Header="FREQUENCY" />
                                <GridViewColumn DisplayMemberBinding="{Binding Tested}" Header="TESTED" />
                                <GridViewColumn DisplayMemberBinding="{Binding Aanaesthetised}" Header="ANAESTHETISED" />
                                <GridViewColumn DisplayMemberBinding="{Binding ReasonAnaesthetised}" Header="REASON" />
                                <GridViewColumn DisplayMemberBinding="{Binding PhotographTransmitterInPlace}" Header="PHOTOHRAPH TRANSMITTER IN PLACE" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
