Pangolin Database-App/Views/VeterinaryTreatmentView.xaml

<UserControl x:Class="Pangolin_Database_App.Views.VeterinaryTreatmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pangolin_Database_App.Views"
              xmlns:customcontrols="clr-namespace:Pangolin_Database_App.User_Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Title and Icon-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <materialDesign:PackIcon Kind="Doctor" VerticalAlignment="Center" Width="32" Height="32"></materialDesign:PackIcon>
            <TextBlock FontFamily="Roboto" FontSize="22" VerticalAlignment="Center">Veterinary Treatment</TextBlock>
        </StackPanel>
        <!-- Formals -->
        <Border Grid.Column="0" Grid.Row="1" Background="#E8E8E8" CornerRadius="10" BorderThickness="5" Margin="2, 2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Title and Icon-->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock FontSize="22" Margin="10, 10, 0, 0" FontFamily="Roboto" TextDecorations="Underline">FORMAL</TextBlock>
                    <materialDesign:PackIcon Kind="Paper" Width="24" Height="24" VerticalAlignment="Center" Margin="2, 5, 0, 0"></materialDesign:PackIcon>
                </StackPanel>
                <!-- Reference Number-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="FormatListNumberedRightToLeft" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    <ComboBox Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource Pangolinbox}">
                    </ComboBox>
                </Grid>
                <!-- Date Pick-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Calendar" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>

                    <DatePicker Grid.Column="1"  Margin="0, 2, 2, 0"            
                    materialDesign:HintAssist.Hint="Pick Date"
                                SelectedDate="{Binding SelectedModel.Date}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>
                <!-- Time Pick-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Timer" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>

                    <materialDesign:TimePicker Grid.Column="1"         
                    materialDesign:HintAssist.Hint="Pick Time"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                               SelectedTime="{Binding SelectedModel.Time}"
                    Is24Hours="True"/>
                </Grid>
            </Grid>
        </Border>
        <!-- Save Control-->
        <customcontrols:SaveControl Grid.Column="0" Grid.Row="3"></customcontrols:SaveControl>
        <!-- Template Control -->
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Background="#E8E8E8" CornerRadius="10" BorderThickness="5" Margin="2, 2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Title and Icon -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock FontSize="22" Margin="10, 0, 0, 0" FontFamily="Roboto" TextDecorations="Underline" VerticalAlignment="Center">Treatment</TextBlock>
                    <materialDesign:PackIcon Kind="Medicine" Width="24" Height="24" VerticalAlignment="Center"></materialDesign:PackIcon>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="50" Height="1*"></RowDefinition>
                            <RowDefinition MinHeight="50" Height="1*"></RowDefinition>
                            <RowDefinition MinHeight="50" Height="1*"></RowDefinition>
                            <RowDefinition MinHeight="25" Height="0.5*"></RowDefinition>
                            <RowDefinition MinHeight="50" Height="1*"></RowDefinition>
                            <RowDefinition MinHeight="50" Height="1*"></RowDefinition>
                            <RowDefinition MinHeight="25" Height="0.5*"></RowDefinition>
                            <RowDefinition MinHeight="50" Height="1*"></RowDefinition>
                            <RowDefinition MinHeight="50" Height="1*"></RowDefinition>
                            <RowDefinition MinHeight="50" Height="1*"></RowDefinition>
                            <!-- Rows for Previous Treatments-->
                            <RowDefinition MinHeight="50" Height="1*"></RowDefinition>
                            <RowDefinition MinHeight="100" Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!-- Snackbar -->
                        <materialDesign:Snackbar Grid.Row="11" Grid.ColumnSpan="3" Panel.ZIndex="3" Style="{StaticResource SnackbarStyle}">
                            <materialDesign:SnackbarMessage></materialDesign:SnackbarMessage>
                        </materialDesign:Snackbar>
                        <!-- VET VISIT -->
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Magnify" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <ComboBox Grid.Column="1" VerticalAlignment="Center"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:HintAssist.Hint="VET VISIT" SelectedIndex="{Binding SelectedModel.VetVisit, Converter={StaticResource BoolToIndex}}">
                                <ComboBoxItem>
                                    YES
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    NO
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                     
                        <!-- VET OR FACILITY -->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="House" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBox Grid.Column="1"
                materialDesign:HintAssist.Hint="VET OR FACILITY"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding SelectedModel.Vet}"
                VerticalAlignment="Top"/>
                        </Grid>
                        
                        <!-- BODY TEMPERATURE -->
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="TemperatureCelsius" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBox Grid.Column="1"
                materialDesign:HintAssist.Hint="BODY TEMPERATURE"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding SelectedModel.BodyTemperature, Converter={StaticResource StringToNumeric}}"
                VerticalAlignment="Top"/>
                        </Grid>
                        
                        <!-- GLUCOSE READING-->
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Sugar" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBox Grid.Column="1"
                materialDesign:HintAssist.Hint="GLUCOSE READING"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding SelectedModel.GlucoseReading}"
                VerticalAlignment="Top"/>
                        </Grid>

                        <!-- REASON FOR VISIT PLUS DIAGNOSIS AND TREATMENT PLAN-->
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Heart" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBox Grid.Column="1" VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="REASON FOR VISIT, DIAGNOSIS AND TREATMENT PLAN"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Text="{Binding SelectedModel.TreatmentDescription}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Grid>

                        <!-- ANAESTHESIA -->
                        <Grid Grid.Row="4" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="MotionSensor" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <ComboBox Grid.Column="1" VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="ANESTHESIA" SelectedIndex="{Binding Anesthesia, Converter={StaticResource BoolToIndex}}">
                                <ComboBoxItem>
                                    YES
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    NO
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <!-- MEDICATION -->
                        <Grid Grid.Row="4" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Medicine" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <ComboBox Grid.Column="1" VerticalAlignment="Center"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            materialDesign:HintAssist.Hint="MEDICATION" SelectedIndex="{Binding SelectedModel.Medication, Converter={StaticResource BoolToIndex}}">
                                <ComboBoxItem>
                                    YES
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    NO
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <!-- REASON FOR MEDICATION AND TIME FRAME-->
                        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Comment" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBox Grid.Column="1" VerticalAlignment="Center"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                materialDesign:HintAssist.Hint="REASON FOR MEDICATION AND TIME FRAME"
                                    Text="{Binding SelectedModel.ReasonForMedication}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Grid>
                        
                        <!-- GLUCOSE READING-->
                        <Grid Grid.Row="7" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Drug" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBox Grid.Column="1"
                materialDesign:HintAssist.Hint="DRUG ADMINISTERED"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding SelectedModel.DrugAdministered}"
                VerticalAlignment="Top"/>
                        </Grid>
                        
                        <!-- VOLUME-->
                        <Grid Grid.Row="7" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Cube" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                            <TextBox Grid.Column="1"
                materialDesign:HintAssist.Hint="VOLUME"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding SelectedModel.Volume, Converter={StaticResource StringToNumeric}}"
                VerticalAlignment="Top"/>
                        </Grid>
                        
                        <!-- Method-->
                        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Roboto" FontSize="20" VerticalAlignment="Bottom">METHOD</TextBlock>
                            <materialDesign:PackIcon Kind="Screwdriver" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"></materialDesign:PackIcon>
                            <ListBox Grid.Column="1" Grid.Row="1"
                     Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}" FontSize="20" FontFamily="Roboto" VerticalAlignment="Center" Background="White">
                                <ListBoxItem IsSelected="{Binding Subcut}">
                                    Subcut
                                </ListBoxItem>
                                <ListBoxItem IsSelected="{Binding IM}">
                                    I.M.
                                </ListBoxItem>
                                <ListBoxItem IsSelected="{Binding IS}">
                                    I.V.
                                </ListBoxItem>
                                <ListBoxItem IsSelected="{Binding Oral}">
                                    Oral
                                </ListBoxItem>
                            </ListBox>
                        </Grid>
                        <!-- Previously Treatments-->
                        <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Roboto" FontSize="20" VerticalAlignment="Bottom">Previously Treatments</TextBlock>
                            <materialDesign:PackIcon Kind="ClockOut" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"></materialDesign:PackIcon>
                            <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                                <ListView ItemsSource="{Binding PreviousTreatments, UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.Resources>
                                        <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                            <Setter Property="TextElement.FontSize" Value="13"></Setter>
                                            <Setter Property="TextElement.Foreground" Value="Black"></Setter>
                                            <Setter Property="Padding" Value="10, 0"></Setter>
                                        </Style>

                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="VET VISIT" DisplayMemberBinding="{Binding VetVisit}"></GridViewColumn>
                                            <GridViewColumn Header="GLUCOSE READING" DisplayMemberBinding="{Binding GlucoseReading}"></GridViewColumn>
                                            <GridViewColumn Header="ANGESTHESIA" DisplayMemberBinding="{Binding Anesthesia}"></GridViewColumn>
                                            <GridViewColumn Header="REASON FOR VET, DIAGNOSIS, TREATMENT PLAN" DisplayMemberBinding="{Binding ReasonForMedication}"></GridViewColumn>
                                            <GridViewColumn Header="MEDICATION" DisplayMemberBinding="{Binding Medication}"></GridViewColumn>
                                            <GridViewColumn Header="REASON FOR MEDICATION" DisplayMemberBinding="{Binding ReasonForMedication}"></GridViewColumn>
                                            <GridViewColumn Header="DRUG ADMINISTERED" DisplayMemberBinding="{Binding DrugAdministered}"></GridViewColumn>
                                            <GridViewColumn Header="VOLUME" DisplayMemberBinding="{Binding Volume}"></GridViewColumn>
                                            <GridViewColumn Header="METHOD" DisplayMemberBinding="{Binding Method, Converter={StaticResource MedicineTreatmentConvert}}"></GridViewColumn>
                                            <GridViewColumn Header="GENERAL TREATMENT" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                             
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
