Pangolin Database-App/Views/VeterinaryTreatmentView.xaml

<UserControl
    x:Class="Pangolin_Database_App.Views.VeterinaryTreatmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:Pangolin_Database_App.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pangolin_Database_App.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <!--  Title and Icon  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="32"
                Height="32"
                VerticalAlignment="Center"
                Kind="Doctor" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Roboto"
                FontSize="22">
                Veterinary Treatment
            </TextBlock>
        </StackPanel>
        <!--  Formals  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="2,2"
            Background="#E8E8E8"
            BorderThickness="5"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <!--  Title and Icon  -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,10,0,0"
                        FontFamily="Roboto"
                        FontSize="22"
                        TextDecorations="Underline">
                        FORMAL
                    </TextBlock>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="2,5,0,0"
                        VerticalAlignment="Center"
                        Kind="Paper" />
                </StackPanel>
                <!--  Reference Number  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="FormatListNumberedRightToLeft" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource Pangolinbox}" />
                </Grid>
                <!--  Date Pick  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.5*" />

                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Calendar" />

                    <DatePicker
                        Grid.Column="1"
                        Margin="0,2,2,0"
                        materialDesign:HintAssist.Hint="Pick Date"
                        SelectedDate="{Binding SelectedModel.Date}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>
                <!--  Time Pick  -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="0.5*" />

                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Timer" />

                    <materialDesign:TimePicker
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Pick Time"
                        Is24Hours="True"
                        SelectedTime="{Binding SelectedModel.Time}"
                        Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
                </Grid>
            </Grid>
        </Border>
        <!--  Save Control  -->
        <customcontrols:SaveControl Grid.Row="3" Grid.Column="0" />
        <!--  Template Control  -->
        <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="2,2"
            Background="#E8E8E8"
            BorderThickness="5"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <!--  Title and Icon  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="22"
                        TextDecorations="Underline">
                        Treatment
                    </TextBlock>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        VerticalAlignment="Center"
                        Kind="Medicine" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" MinHeight="50" />
                            <RowDefinition Height="1*" MinHeight="50" />
                            <RowDefinition Height="1*" MinHeight="50" />
                            <RowDefinition Height="0.5*" MinHeight="25" />
                            <RowDefinition Height="1*" MinHeight="50" />
                            <RowDefinition Height="1*" MinHeight="50" />
                            <RowDefinition Height="0.5*" MinHeight="25" />
                            <RowDefinition Height="1*" MinHeight="50" />
                            <RowDefinition Height="1*" MinHeight="50" />
                            <RowDefinition Height="1*" MinHeight="50" />
                            <!--  Rows for Previous Treatments  -->
                            <RowDefinition Height="1*" MinHeight="50" />
                            <RowDefinition Height="1*" MinHeight="100" />
                        </Grid.RowDefinitions>
                        <!--  Snackbar  -->
                        <materialDesign:Snackbar
                            Grid.Row="11"
                            Grid.ColumnSpan="3"
                            Panel.ZIndex="3"
                            Style="{StaticResource SnackbarStyle}">
                            <materialDesign:SnackbarMessage />
                        </materialDesign:Snackbar>
                        <!--  VET VISIT  -->
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Magnify" />
                            <ComboBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="VET VISIT"
                                SelectedIndex="{Binding SelectedModel.VetVisit, Converter={StaticResource BoolToIndex}}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>
                                    YES
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    NO
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <!--  VET OR FACILITY  -->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="House" />
                            <TextBox
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="VET OR FACILITY"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedModel.Vet}" />
                        </Grid>

                        <!--  BODY TEMPERATURE  -->
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="TemperatureCelsius" />
                            <TextBox
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="BODY TEMPERATURE"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedModel.BodyTemperature, Converter={StaticResource StringToNumeric}}" />
                        </Grid>

                        <!--  GLUCOSE READING  -->
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Sugar" />
                            <TextBox
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="GLUCOSE READING"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedModel.GlucoseReading}" />
                        </Grid>

                        <!--  REASON FOR VISIT PLUS DIAGNOSIS AND TREATMENT PLAN  -->
                        <Grid
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Heart" />
                            <TextBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="REASON FOR VISIT, DIAGNOSIS AND TREATMENT PLAN"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedModel.TreatmentDescription}"
                                TextWrapping="Wrap" />
                        </Grid>

                        <!--  ANAESTHESIA  -->
                        <Grid Grid.Row="4" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="MotionSensor" />
                            <ComboBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="ANESTHESIA"
                                SelectedIndex="{Binding SelectedModel.Anesthesia, Converter={StaticResource BoolToIndex}}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>
                                    YES
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    NO
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <!--  MEDICATION  -->
                        <Grid Grid.Row="4" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Medicine" />
                            <ComboBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="MEDICATION"
                                SelectedIndex="{Binding SelectedModel.Medication, Converter={StaticResource BoolToIndex}}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>
                                    YES
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    NO
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <!--  REASON FOR MEDICATION AND TIME FRAME  -->
                        <Grid
                            Grid.Row="5"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Comment" />
                            <TextBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="REASON FOR MEDICATION AND TIME FRAME"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedModel.ReasonForMedication}"
                                TextWrapping="Wrap" />
                        </Grid>

                        <!--  GLUCOSE READING  -->
                        <Grid Grid.Row="7" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Drug" />
                            <TextBox
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="DRUG ADMINISTERED"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedModel.DrugAdministered}" />
                        </Grid>

                        <!--  VOLUME  -->
                        <Grid Grid.Row="7" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Cube" />
                            <TextBox
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="VOLUME"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SelectedModel.Volume, Converter={StaticResource StringToNumeric}}" />
                        </Grid>

                        <!--  Method  -->
                        <Grid
                            Grid.Row="8"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                FontFamily="Roboto"
                                FontSize="20">
                                METHOD
                            </TextBlock>
                            <materialDesign:PackIcon
                                Grid.RowSpan="2"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Screwdriver" />
                            <ListBox
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Background="White"
                                FontFamily="Roboto"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}">
                                <ListBoxItem IsSelected="{Binding Subcut}">
                                    Subcut
                                </ListBoxItem>
                                <ListBoxItem IsSelected="{Binding IM}">
                                    I.M.
                                </ListBoxItem>
                                <ListBoxItem IsSelected="{Binding IS}">
                                    I.V.
                                </ListBoxItem>
                                <ListBoxItem IsSelected="{Binding Oral}">
                                    Oral
                                </ListBoxItem>
                            </ListBox>
                        </Grid>
                        <!--  Previously Treatments  -->
                        <Grid
                            Grid.Row="9"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Bottom"
                                FontFamily="Roboto"
                                FontSize="20">
                                Previously Treatments
                            </TextBlock>
                            <materialDesign:PackIcon
                                Grid.RowSpan="2"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ClockOut" />
                            <ScrollViewer
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0"
                                HorizontalScrollBarVisibility="Visible"
                                VerticalScrollBarVisibility="Visible">
                                <ListView ItemsSource="{Binding PreviousTreatments, UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.Resources>
                                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="GridViewColumnHeader">
                                            <Setter Property="TextElement.FontSize" Value="13" />
                                            <Setter Property="TextElement.Foreground" Value="Black" />
                                            <Setter Property="Padding" Value="10,0" />
                                        </Style>

                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding VetVisit}" Header="VET VISIT" />
                                            <GridViewColumn DisplayMemberBinding="{Binding GlucoseReading}" Header="GLUCOSE READING" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Anesthesia}" Header="ANGESTHESIA" />
                                            <GridViewColumn DisplayMemberBinding="{Binding ReasonForMedication}" Header="REASON FOR VET, DIAGNOSIS, TREATMENT PLAN" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Medication}" Header="MEDICATION" />
                                            <GridViewColumn DisplayMemberBinding="{Binding ReasonForMedication}" Header="REASON FOR MEDICATION" />
                                            <GridViewColumn DisplayMemberBinding="{Binding DrugAdministered}" Header="DRUG ADMINISTERED" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Volume}" Header="VOLUME" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Method, Converter={StaticResource MedicineTreatmentConvert}}" Header="METHOD" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="GENERAL TREATMENT" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>

                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
